
/*HERO*/

.hero .background {
    background-color: silver;
}

.slide-hero .content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.slide-hero .titles {
    justify-content: end;
    gap: 0.250rem;
}

.slide-hero .titles h2 span {
    line-height: 1.2em;
}

.slide-hero .button-container {
    justify-content: start;
}

.slide-hero .animation-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    max-height: 50%;
}

.slide-hero .animation {
    aspect-ratio: 1/1;
    background-color: orange;
    width: 100%;
    max-height: 100%;
}

@media (min-width: 780px){
    .slide-hero .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .slide-hero .animation-container {
        grid-row: span 2;
        max-height: unset;
    }
    .slide-hero .animation {
        width: 70%;
    }
}


/*REASONS*/

.reasons .background {
    background-color: silver;
}

.slide-reasons .container {
    padding-top: 5%;
    padding-bottom: 5%;
}

.slide-reasons .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    gap: 3rem;
}

.slide-reasons .carrousel {
    height: 100%;
    width: 100%;
    overflow-x: scroll;
    justify-content: flex-start;
    gap: 0
}

.slide-reasons .carrousel-container {
    width: 100%;
    height: 75%;
}

.slide-reasons .item {
    min-width: 100%;
    padding: 2rem;
    gap: 1rem;
}


.slide-reasons .card {
    border-radius: 1.25rem;
    background: #FFF;
    box-shadow: 0 4px 12px 0 rgba(119, 131, 133, 0.15);
    display: inline-flex;
    padding: 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
}

.slide-reasons .illustration-container {
    width: 100%;
    flex: 1;
    /*background-color: red;*/
}

.slide-reasons .illustration {
    width: 100%;
    background-color: black;
    height: 100%;
}

.slide-reasons .background {
    /*background-color: mediumvioletred;*/
}

.slide-reasons .detail {
    display: none;
}

@media (min-width: 780px){
    .slide-reasons {
        display: flex;
    }
    .slide-reasons .detail {
        display: flex;
        align-items: center;
        height: 100%;
        width: 40%;
        background-color: rebeccapurple;
    }

    .slide-reasons .detail .illustration-container {
        width: 100%;
        aspect-ratio: 1/1;
    }

    .slide-reasons .content {
        justify-content: center;
        position: relative;
    }
    .slide-reasons .button-container {
        justify-content: flex-start;
        height: 15%;
        position: absolute;
        bottom: 0;
    }
    .slide-reasons .carrousel-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slide-reasons .carrousel {
        flex-wrap: wrap;
        height: unset;
        gap: 0.875rem;
        overflow: visible;
        min-width: 500px;
    }

    .slide-reasons .item {
        min-width: unset;
        padding: unset;
        justify-content: center;
    }

    .slide-reasons .active .card {
        color: rgb(var(--color-primary-500));
        font-weight: 500;
        border: 4px solid rgb(var(--color-primary-500));
        border-radius: 1.25rem;
        padding: 2.5rem;
    }
}

/* AI */
.ai .background {
    background-color: #ff6550;
}

.slide-ai {
    height: 100%;
}
.slide-ai .features {
    width: 100%;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    overflow: scroll;
}

.slide-ai .feature-button {
    font-size: 0.875rem;
    padding: 0.6rem 0;
    width: 8rem;
    border-color: transparent;
    overflow: visible;
}

.slide-ai .titles {
    gap: 0.5rem;
}

.slide-ai .header {
    gap: 1.5rem;
}

.slide-ai .animation-container {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: black;
    max-height: 60%;
}

.slide-ai .animation {
    width: 100%;
    height: 100%;
    background-color: red;
}

.slide-ai .content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    width: 100%;
    height: 95%;
}

@media (min-width: 780px){
    .slide-ai .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        height: 100%;
    }
    .slide-ai .animation-container {
        grid-row: span 2;
        max-height: unset;
        height: 100%;
    }
    .slide-ai .header {
        justify-content: end;
        width: 90%;
    }
    .slide-ai .features {
        justify-content: flex-start;
        align-items: flex-start;
        align-content: stretch;
    }
    .slide-ai .features .item {
        width: 100%;
        background-color: red;
    }
    .slide-ai .features .feature-button {
        width: 100%;
    }
    .slide-ai .button-container {
        width: 90%;
    }

    .slide-ai .animation {
        width: 100%;
    }
}

/*WAITING*/
.slide-waiting.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.slide-waiting .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 90%;
    gap: 3rem;
    padding-top: 5%;
    padding-bottom: 5%;
}

.slide-waiting .titles {
    gap: 0.5rem;
}
.slide-waiting .form-container {
    flex: 1;
    width: 100%;
}

.waiting .background {
    background-color: silver;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    padding: 1rem;
    gap: 0.5rem;
}

.input-group {
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.10);
    padding: 0.5rem;
}

.input-group .prefix {
    border-color: transparent;
    background-color: #FFFFFF;
}

.input-group input {
    flex: 1;
    border-color: transparent;
    border-radius: 0 0.5rem 0.5rem 0;
}

.form .form-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.slide-waiting .button-container {
    height: 30%;
    justify-content: center;
    gap: 1.275rem;
}

.slide-waiting .message {
    gap: 0.5rem
}

.slide-waiting .titles {
    height: 20%;
    justify-content: end;
}

@media (min-width: 780px){
    .slide-waiting .form-container {
        max-width: 600px;
    }

}

/* OFFER */

.offer .background {
    background-color: silver;
}

.slide-offer.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.slide-offer .content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    width: 100%;
    height: 90%;
}

.slide-offer .titles {
    justify-content: start;
    gap: 0.250rem;
}

.slide-offer .button-container {
    justify-content: start;
}

.slide-offer .carrousel-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slide-offer .carrousel {
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    justify-content: flex-start;
    gap: 0;
}

.slide-offer .carrousel-item {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.875rem;
}

.slide-offer .carrousel-item .item {
    width: 90%;
    border-radius: 3.125rem;
    background: #FFF;
    height: 3.75rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 1rem;
    gap: 1rem;
}

.slide-offer .carrousel-item .item .icon {
    aspect-ratio: 1/1;
    background-color: rgb(var(--color-neutral-100));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 100%;
    font-size: 1.5rem;
}

.slide-offer .titles h2 span {
    line-height: 1.2em;
}


@media (min-width: 780px){
    .slide-offer .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .slide-offer .carrousel-container {
        grid-row: span 2;
        max-height: unset;
    }
    .slide-offer .carrousel {
        flex-wrap: nowrap;
        justify-content: center;
    }
    .slide-offer .carrousel-index {
        display: none;
    }
    .slide-offer .carrousel-item {
        min-width: unset;
    }
    .slide-offer .titles {
        justify-content: end;
        gap: 0.5rem;
    }
}


/* LINKS */

.slide-links.container {
    width: 90%;
    height: 80%;
    overflow: visible;
}

.slide-links .content {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

.slide-links .social {
    justify-content: center;
    gap: 1rem;
}

.slide-links .social .social-button {
    --social-button-size: 2.5rem;
    height: var(--social-button-size);
    width: var(--social-button-size);
    border-radius: calc(var(--social-button-size)/2);
    color: rgb(var(--color-primary-500));
    text-transform: none;
    background-color: rgb(var(--color-primary-100));;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-links .header {
    gap: 0.875rem;
}

.slide-links .profile-photo {
    width: 3rem;
    aspect-ratio: 1/1;
}

.slide-links .buttons {
    gap: 0.62rem;
    overflow: visible;
}

@media (min-width: 780px) {
    .slide-links.container {
        max-width: 40rem;
        height: 70%;
    }

    .slide-links .profile-photo {
        width: 4rem;
    }
}


/* TODO */

.highlight-gradient-p400-p600 {
    background: rgb(var(--color-primary-400));
    background: linear-gradient(45deg, rgb(var(--color-primary-400)) 0%, rgb(var(--color-primary-600)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.highlight-gradient-p600-p400 {
    background: rgb(var(--color-primary-400));
    background: linear-gradient(45deg, rgb(var(--color-primary-600)) 0%, rgb(var(--color-primary-400)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.highlight-underline {

}

.highlight-background {

}

.highlight-border-blur {

}

.button {

}

.link-button {
    color: rgb(var(--color-white));
    background-color: rgb(var(--color-primary-500));
    border-radius: 1.5rem;
    box-shadow: 0 4px 12px 0 rgba(7, 1, 28, 0.15);
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 400;
    overflow: visible;
}

@media (min-width: 780px) {
    .d-button-light {

    }
}
