
.container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    overflow: hidden;
}


.stack-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}



.sales_card {
    width: 500px;
    flex-shrink: 0;
}

.x-scroll-snap {
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
}

.x-scroll-snap div {
    scroll-snap-align: center;
}

.x-scroll-snap-centered div:first-child {
    padding-left: calc(50vw - (500px / 2));
}

.x-scroll-snap-centered div:last-child {
    margin-right: 0;
    padding-right: calc(50vw - (500px / 2));
}



.horizontal-snap {
    margin: 0 auto;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    height: calc(180px + 1rem);
    padding: 1rem;
    max-width: 480px;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
}

.horizontal-snap > a {
    scroll-snap-align: center;
}

.horizontal-snap img {
    width: 180px;
    max-width: none;
    object-fit: contain;
    border-radius: 1rem;
}
