/*HERO*/

/*.hero-slides .background.image img {*/
/*    object-fit: fill;*/
/*}*/

.hero-slides .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 5rem;
}

.hero-slides .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
}

.hero-slides .titles {
    justify-content: end;
    gap: 0.150rem;
}

.hero-slides .titles .logo {
    padding-bottom: 0.5rem;
    width: 11rem;
}

.hero-slides .titles .logo svg {
    width: 100%;
}

.hero-slides .titles h2 span {
    line-height: 1.2em;
}

.hero-slides .button-container {
    justify-content: start;
}

.hero-slides .animation-container {
    position: relative;
    width: 100%;
    flex: 1;
    max-height: 60%;
}

.hero-slides .animation {
    height: 100%;
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.hero-slides .animation div {
    width: 100%;
    height: 100%;
}


@media (min-width: 780px){
    .hero-slides .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .hero-slides .animation-container {
        grid-row: span 2;
        max-height: unset;
    }
    .hero-slides .animation {
        width: 100%;
    }
}
